@import 'var';

body {
	font: @fr;
	color: #000;
	transition: all .4s ease-in-out;
	&.off {
		overflow: hidden;
	}
}

a,
.link {
	cursor: pointer;
	color: #79cdf5;
	text-decoration: none;
}

p {
	margin: 0;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

input,
textarea {
	padding: 8px 24px;
	margin-bottom: 24px;
	background-color: rgba(0, 0, 0, 0.2);
	border: 1px solid #d8d8d8;
	border-radius: 8px;
	font-size: 16px;
	&::-webkit-input-placeholder {
	  color: #d8d8d8;
	  opacity: 1;
	  transition: opacity .45s;
	}
	&::-moz-placeholder {
	  color: #d8d8d8;
	  opacity: 1;
	  transition: opacity .45s;
	}
	&:-ms-input-placeholder {
	  color: #d8d8d8;
	  opacity: 1;
	  transition: opacity .45s;
	}
	&:focus {
	  &::-webkit-input-placeholder {
	    opacity: 0;
	  }
	  &::-moz-placeholder {
	    opacity: 0;
	  }
	  &:-ms-input-placeholder {
	    opacity: 0;
	  }
	}
}

textarea {
	resize: none;
	height: 180px;
}

button {
	width: 187px;
	height: 46px;
	margin-top: 8px;
	border: none;
	border-radius: 23px;
	background: rgba(255, 255, 255, 0.5);
	font: @fsb;
	font-size: 14px;
	color: #000;
}

blockquote {
	margin: 0;
	padding-left: 3.5%;
}

ul, ol {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

li {
	padding-left: 3.5%;
	position: relative;
	&:before {
		content: '';
		position: absolute;
		top: 9px;
		left: 0;
		width: 12px;
		height: 12px;
		border-radius: 50%;
		background-color: #b5c4d7;
	}
}

.checkbox {
	padding-left: 57px;
	margin-bottom: 24px;
	position: relative;
	&__text {
		color: #d8d8d8;
		&:before {
			content: '';
			position: absolute;
			top: 50%;
			left: 24px;
			transform: translateY(-50%);
			width: 8px;
			height: 8px;
			padding: 4px;
			border: 1px solid #d8d8d8;
		}
	}
	input {
		display: none;
		&:checked + .checkbox__text:before {
			// border: none;
			background-image: url(../img/check.svg);
			background-repeat: no-repeat;
   		background-position: center;
   		background-size: 8px;
		}
	}
}

.main_container {
	position: relative;
	z-index: 10;
	max-width: @mw;
	margin: 0 auto;
}

.logo {
	&__login {
		display: flex;
		align-items: center;
	}
	&__big {
		width: 364px;
		max-height: 179px;
	}
	&__sm {
		width: 102px;
		max-height: 52px;
	}
}

.title {
	font: @fsb;
	font-size: 36px;
	letter-spacing: 8px;
	text-transform: uppercase;
	text-align: center;
	&__sm {
		font-size: 24px;
		letter-spacing: 6px;
		text-align: center;
		font-weight: normal;
	}
	&__slogan {
		font-size: 16px;
		letter-spacing: 4px;
		text-transform: uppercase;
		text-align: center;
		font-weight: normal;
		color: #4a4a4a;
	}
	@media screen and (max-width: 640px) {
		font-size: 26px;
		letter-spacing: 2px;
		&__sm {
			font-size: 20px;
		}
	}
}

.title_color {
  display: inline-block;
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 177, 255, .5));
	font: @fb;
	font-size: 64px;
	text-transform: capitalize;
	color: transparent;
  white-space: pre;
	position: relative;
	width: 100%;
	line-height: 68px;
	backdrop-filter: blur(20px) saturate(130%) brightness(300%);
  clip-path: url(#lockup-headline-mask-path);
  fill: currentColor;
  user-select: none;
	@media screen and (max-width: 640px) {
		font-size: 38px;
		line-height: 38px;
	}
}

.title_color_mask {
	position: absolute;
	z-index: 0;
	top: -9999px;
	left: -9999px;
	font: @fb;
	font-size: 64px;
	width: calc(~'100% - 24px * 2');
	height: 68px;
	text-transform: capitalize;
	text-align: center;
	white-space: pre;
	@media screen and (max-width: 640px) {
		width: calc(~'100% - 16px * 2');
		font-size: 38px;
		height: 38px;
	}
}

.copy {
	font: @fsb;
	font-size: 13px;
	color: #9b9b9b;
	text-align: center;
}

// .hr {
// 	max-width: 1180px;
// 	width: 100%;
// 	height: 1px;
// 	margin: 0 auto;
// 	padding: 0 14px;
// 	background-color: #d8d8d8;
// }

/* ====== login page ====== */
.login_page_bg {
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	min-height: 100vh;
	background-image: url(../img/oceanbg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.big_background_container {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.7);
}
.login {
	width: calc(~'100% - 24px * 2');
	min-height: calc(~'100vh - 24px * 2');
	padding: 24px;
	display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #fff;
  .logo {
  	img {
  		margin-right: 30px;
  	}
  }
  .title_color {
  	margin: 32px 0 64px;
  }
  .pres {
  	margin: 24px 0 0;
  	letter-spacing: 12.86px;
  }
  .form_login {
		margin: 56px 0 120px;
		input {
			width: 332px;
		}
	}
  @media screen and (max-width: 640px) {
		width: calc(~'100% - 16px * 2');
		min-height: calc(~'100vh - 16px * 2');
		padding: 16px;
		font-size: 14px;
		.logo {
			img {
				width: 70px;
			}
			&__big {
				width: 164px;
			}
		}
		.form_login {
			margin: 32px 0 80px;
			input {
				width: 100%;
			}
		}
  }
}

/* ======================== */

/* ====== Main page ====== */
.main {
	&__header {
		height: 450px;
		background-image: url(../img/oceanbg.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		position: relative;
		color: #fff;
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
		}
		&__content {
			width: calc(~'100% - 32px * 2');
			height: calc(~'100% - 32px * 2');
			height: 386px;
			padding: 32px;
			display: flex;
	    flex-direction: column;
	    align-items: center;
	    justify-content: center;
	    .title_head_block {
	    	width: 100%;
	    	.logo {
	    		display: none;
	    		margin: 0 auto;
	    	}
	    }
	    .title_color {
	    	margin: 0 0 50px 0;
	    }
	    .slogan {
	    	// margin-bottom: 90px;
	    	text-align: center;
	    	span {
	    		font: @fsb;
	    	}
	    }
	    .bottom_head_block {
	    	width: calc(~'100% - 32px * 2');
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		    position: absolute;
		    bottom: 32px;
		    left: 32px;
		    .logo {
		    	width: 300px;
		    	svg {
		    		width: 102px;
		    	}
		    }
		    .us_btn {
		    	width: 300px;
		    	text-align: center;
		    	.link {
		    		width: 187px;
		    		margin: 0 auto;
		    		font: @fsb;
		    		font-size: 13px;
		    		line-height: 46px;
		    		border-radius: 23px;
		    		background-color: rgba(255, 255, 255, 0.15);
		    	}
		    }
		    .partner {
					display: flex;
				  align-items: center;
				  p {
				  	margin-right: 16px;
				  	font-size: 14px;
				  	letter-spacing: .2px;
				  }
				}
	    }
		}
	}
	&__content {
		max-width: 778px;
		padding: 50px 14px 30px;
		margin: 0 auto;
		p,
		li,
		blockquote {
			margin-bottom: 15px;
			line-height: 30px;
		}
		blockquote {
			font: @fri;
			font-size: 20px;
			line-height: 30px;
		}
	}
	@media screen and (max-width: 965px) {
		&__header {
			&__content {
				.title_head_block {
					margin-bottom: 30px;
		    	.logo {
		    		display: block;
		    		margin-bottom: 15px;
		    	}
		    	.title_color {
		    		margin-bottom: 30px;
		    	}
		    }
		    .bottom_head_block {
		    	position: relative;
			    bottom: auto;
			    left: auto;
			    flex-direction: column;
		    	.logo {
		    		display: none;
		    	}
		    	.us_btn {
		    		margin-bottom: 30px;
		    	}
		    }
			}
		}
	}
	@media screen and (max-width: 640px) {
		&__header {
			&__content {
				width: calc(100% - 14px * 2);
				height: 422px;
				padding: 14px;
				.bottom_head_block {
					.partner {
						flex-direction: column;
						p {
							margin-bottom: 15px;
						}
					}
				}
			}
		}
		&__content {
			padding-top: 30px;
			li {
				padding-left: 10.5%;
			}
			blockquote {
				font-size: 16px;
			}
		}
	}
}
/* ======================== */

/* ====== Footer ====== */
.footer {
	max-width: 1180px;
	padding: 30px 14px 14px;
	margin: 0 auto;
	border-top: 1px solid #d8d8d8;
	display: flex;
  flex-direction: column;
  align-items: center;
  &__contact_s {
  	font: @fsb;
  	font-size: 13px;
  	color: #79cdf5;
  	padding: 24px;
  }
}
/* ======================== */

/* ====== Modal ====== */
.modal {
	display: none;
	// position: absolute !important;
	position: fixed !important;
	top: -9999px;
	left: -9999px;
	z-index: 999;
	width: calc(~'100% - 48px * 2');
	// min-height: calc(~'100vh - 48px * 2');
	height: calc(~'100% - 48px * 2');
	padding: 48px;
  color: #fff;
  overflow-y: auto;
  background-image: url(../img/oceanbg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  &.on {
  	display: block;
  	top: 0;
  	left: 0;
  }
  // &:before {
  // 	content: '';
  // 	position: absolute;
  // 	top: 0;
  // 	left: 0;
  // 	z-index: 1;
  // 	width: 100%;
  // 	height: 100%;
  // 	background-image: url(../img/oceanbg.jpg);
  // 	background-repeat: no-repeat;
  // 	background-position: center;
  // 	background-size: cover;
  // 	filter: blur(8px);
  // }
  // &:after {
  // 	content: '';
  // 	position: absolute;
  // 	top: 0;
  // 	left: 0;
  // 	z-index: 2;
  // 	width: 100%;
  // 	height: 100%;
  // 	background-color: rgba(0,0,0,.7);
  // }
	&__head {
		display: flex;
		justify-content: space-between;
		align-items: center;
		// position: relative;
		// z-index: 3;
		.close {
			padding: 0 14px;
			margin-right: -14px;
			cursor: pointer;
		}
	}
	&__main {
		// position: relative;
		// z-index: 3;
		padding-bottom: 48px;
	}
	&__title {
		font: @fb;
		font-size: 46px;
		text-align: center;
		margin: 110px 10px 57px;
	}
	&__form {
		input,
		label,
		textarea {
			width: 380px;
		}
	}
	@media screen and (max-width: 640px) {
		width: calc(~'100% - 14px * 2');
		// min-height: calc(~'100vh - 14px * 2');
		height: calc(~'100vh - 14px * 2');
		padding: 14px;
		&__title {
			margin-top: 57px;
			font-size: 36px;
		}
		&__main {
			padding-bottom: 14px;
		}
		&__form {
			input,
			label,
			textarea {
				width: calc(~'100% - 26px * 2');
			}
		}
	}
}
/* ======================== */

/* ====== up_btn ====== */
.up_btn {
	display: none;
	width: 60px;
	height: 60px;
	position: fixed;
	right: 60px;
	bottom: 20vh;
	z-index: 600;
	background-color: #3da5df;
	border: 2px solid #3da5df;
	transition: all .4s ease-in-out;
	cursor: pointer;
	opacity: 0;
	&.on {
		display: block;
		opacity: 1;
	}
	a {
		display: block;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 2em;
		color: #fff;
	}
	&:hover {
		background-color: transparent;
		border-color: #000;
		a {
			color: #000;
		}
	}
	@media screen and (max-width: 39.99875em) {
		right: 15px;
		bottom: 5vh;
		&:hover {
			background-color: #3da5df;
			border-color: #3da5df;
			a {
				color: #fff;
			}
		}
	}
}
/* ======================== */