@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700&display=swap');

@fr: normal 400 16px 'Open Sans', sans-serif; //OpenSans-Regular
@fri: italic 400 16px 'Open Sans', sans-serif; //OpenSans-Italic
@fsb: normal 600 16px 'Open Sans', sans-serif; //OpenSans-Semi-bold
@fb: normal 700 16px 'Open Sans', sans-serif; //OpenSans-Bold

@mw: 1440px;