[type='text'], [type='password'], [type='date'], [type='datetime'], [type='datetime-local'], [type='month'], [type='week'], [type='email'], [type='number'], [type='search'], [type='tel'], [type='time'], [type='url'], [type='color'], textarea {
	border: solid 2px #000000;
	box-shadow: none;
	border-radius: 0;
	&:hover,
	&:active,
	&:focus {
		border: solid 2px #3da5df;
	}
}