// @import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,500,700&display=swap&subset=cyrillic');

@f_l: normal 300 14px 'Ubuntu', sans-serif; //Roboto-Light
@f_r: normal 400 14px 'Ubuntu', sans-serif; //Roboto-Regular
@f_r_i: italic 400 14px 'Ubuntu', sans-serif; //Roboto-Italic
@f_m: normal 500 14px 'Ubuntu', sans-serif; //Roboto-Medium
@f_b: normal 700 14px 'Ubuntu', sans-serif; //Roboto-Bold