// @import url('https://fonts.googleapis.com/css?family=Merriweather:400,700|Roboto:400,500,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');

@f_400: normal 400 14px 'Roboto', sans-serif; //Roboto-Regular
@f_500: normal 400 18px 'Roboto', sans-serif; //Roboto-Medium
@f_700: normal 700 14px 'Roboto', sans-serif; //Roboto-Bold

@fc_400: normal 400 30px 'Roboto Condensed', sans-serif; //Roboto-Regular

// @fm_400: normal 400 30px 'Merriweather', serif; //Merriweather-Regular
// @fm_900: normal 900 30px 'Merriweather', serif; //Merriweather-Bold

@gray1: #d2cdc8;
@gray2: #9b9b9b;

@black1: #000;
@black2: #2e2e2e;

@white1: #fff;

@red1: #ff1c1d;