@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');
// @import url('https://fonts.googleapis.com/css?family=Merriweather:400,900');

@f_400: normal 400 16px 'Roboto', sans-serif; //Roboto-Regular
@f_500: normal 500 16px 'Roboto', sans-serif; //Roboto-Medium
@f_700: normal 700 16px 'Roboto', sans-serif; //Roboto-Bold

@fc_400: normal 400 16px 'Roboto Condensed', sans-serif; //Roboto-Regular

// @fm_400: normal 400 16px 'Merriweather', serif; //Merriweather-Regular
// @fm_900: normal 900 16px 'Merriweather', serif; //Merriweather-Bold

@c_w_1: #fff;
@c_w_2: #d8d8d8;
@c_w_3: #979797;

@c_d_1: #000;
@c_d_2: #4a4a4a;
@c_d_3: rgba(0, 0, 0, 0.8);
@c_d_4: #3d3d3d;
@c_d_5: #262626;

@c_r_1: #ff1c1d;
@c_r_2: #ff5a00;
@c_r_3: #C60001;

@c_g_1: #d2cdc8;
@c_g_2: #f5f5f5;
@c_g_3: #9b9b9b;
@c_g_4: #b5b5b5;
@c_g_5: #C7C7C7;

@text_lh: 160%;